/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InteractionModule-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\99026\Unreal\CPP\Ninja\Intermediate\Build\Win64\NinjaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\99026\Unreal\CPP\Ninja\Plugins\InteractionModule\Intermediate\Build\Win64\UnrealEditor\Development\InteractionModule\Module.InteractionModule.cpp.obj"
"C:\Users\99026\Unreal\CPP\Ninja\Plugins\InteractionModule\Intermediate\Build\Win64\UnrealEditor\Development\InteractionModule\Default.rc2.res"
/OUT:"C:\Users\99026\Unreal\CPP\Ninja\Plugins\InteractionModule\Intermediate\Build\Win64\UnrealEditor\Development\InteractionModule\UnrealEditor-InteractionModule-0003.lib"
