/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NinjaCombatSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\99026\Unreal\CPP\Ninja\Intermediate\Build\Win64\NinjaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\99026\Unreal\CPP\Ninja\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\Module.NinjaCombatSystem.cpp.obj"
"C:\Users\99026\Unreal\CPP\Ninja\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\Default.rc2.res"
/OUT:"C:\Users\99026\Unreal\CPP\Ninja\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\UnrealEditor-NinjaCombatSystem.lib"
