/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NinjaCombatSystem-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Amir\ProjectSystemTest\Intermediate\Build\Win64\ProjectSystemTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Amir\ProjectSystemTest\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\Module.NinjaCombatSystem.cpp.obj"
"D:\Amir\ProjectSystemTest\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\Default.rc2.res"
/OUT:"D:\Amir\ProjectSystemTest\Plugins\NinjaCombatSystem\Intermediate\Build\Win64\UnrealEditor\Development\NinjaCombatSystem\UnrealEditor-NinjaCombatSystem-0004.lib"
